{
  "name": "@fairfox/standalone-web",
  "version": "1.0.0",
  "description": "A single, standalone version of Preact, HTM and Preact Signals. No external dependencies, just one single file.",
  "type": "module",
  "main": "dist/standalone-web.js",
  "module": "dist/standalone-web.js",
  "types": "dist/standalone-web.d.ts",
  "files": [
    "dist/",
    "index.ts",
    "index-compat.ts",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "bundle": "bun build index.ts --outfile=./dist/standalone-web.js --format=esm --target=browser --minify --define:'process.env.NODE_ENV=\"production\"' --define:'__DEV__=false'",
    "bundle:compat": "bun build index-compat.ts --outfile=./dist/standalone-web-react-compat.js --format=esm --target=browser --minify --define:'process.env.NODE_ENV=\"production\"' --define:'__DEV__=false'",
    "build": "bun run bundle && bun run bundle:compat && bun run build:types",
    "build:types": "tsc --emitDeclarationOnly --outDir ./dist && mv ./dist/index.d.ts ./dist/standalone-web.d.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun run build && bun run test",
    "publish:public": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjeffcott/standalone.git"
  },
  "homepage": "https://github.com/alexjeffcott/standalone",
  "keywords": [
    "preact",
    "signals",
    "htm",
    "standalone",
    "cdn",
    "jsx",
    "virtual dom",
    "esm",
    "no-build",
    "web-components"
  ],
  "devDependencies": {
    "@preact/signals": "^2.2.1",
    "@types/node": "^22.0.0",
    "htm": "3.1.1",
    "preact": "^10.27.0",
    "typescript": "^5.5.0"
  }
}
